<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".Turismo_turbo"
    android:orientation="vertical"
    android:background="@color/black">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/portada"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:onClick="menufunction"
        android:src="@drawable/turbopland"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:text="@string/acercade"
        android:layout_gravity="center"
        android:id="@+id/acercab"
        android:background="@color/black"
        android:textColor="@color/background_floating_material_light"
        android:onClick="acercadeb"/>
</LinearLayout>